# WebServicesAgriPure-develop

./: .gitignore  README.md  WebServicesAgriPure.sln
WebServicesAgriPure/: Program.cs  WebServicesAgriPure.csproj  appsettings.json
WebServicesAgriPure/AgriPure/Controllers/: PlantController.cs  PlotsController.cs
WebServicesAgriPure/AgriPure/Domain/Models/: Plant.cs  Plot.cs  UserPlant.cs
WebServicesAgriPure/AgriPure/Domain/Repositories/: IPlantRepository.cs  IPlotRepository.cs  IUnitOfWork.cs
WebServicesAgriPure/AgriPure/Domain/Sevices/: IPlantService.cs  IPlotService.cs
WebServicesAgriPure/AgriPure/Domain/Sevices/Communication/: PlantResponse.cs  PlotResponse.cs
WebServicesAgriPure/AgriPure/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
WebServicesAgriPure/AgriPure/Repositories/: PlantRepository.cs  PlotRepository.cs
WebServicesAgriPure/AgriPure/Resources/: PlantResource.cs  PlotResource.cs  SavePlantResource.cs  SavePlotResource.cs
WebServicesAgriPure/AgriPure/Services/: PlantService.cs  PlotService.cs
WebServicesAgriPure/Properties/: launchSettings.json
WebServicesAgriPure/Properties/PublishProfiles/: agripure1-001-site1 - FTP.pubxml  agripure1-001-site1 - Web Deploy.pubxml
WebServicesAgriPure/Security/Authorization/Attributes/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
WebServicesAgriPure/Security/Authorization/Handlers/Implementations/: JwtHandler.cs
WebServicesAgriPure/Security/Authorization/Handlers/Interfaces/: IJwtHandler.cs
WebServicesAgriPure/Security/Authorization/Middleware/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
WebServicesAgriPure/Security/Authorization/Settings/: AppSettings.cs
WebServicesAgriPure/Security/Controllers/: UsersController.cs
WebServicesAgriPure/Security/Domain/Models/: User.cs
WebServicesAgriPure/Security/Domain/Repositories/: IUserRepository.cs
WebServicesAgriPure/Security/Domain/Services/: IUserService.cs
WebServicesAgriPure/Security/Domain/Services/Communication/: AuthenticateRequest.cs  AuthenticateResponse.cs  (+3 more)
WebServicesAgriPure/Security/Exceptions/: AppException.cs
WebServicesAgriPure/Security/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
WebServicesAgriPure/Security/Persinstance/Repositories/: UserRepository.cs
WebServicesAgriPure/Security/Resources/: UserResource.cs
WebServicesAgriPure/Security/Services/: UserService.cs
WebServicesAgriPure/Shared/Domain/Services/: BaseResponse.cs
WebServicesAgriPure/Shared/Extensions/: ModelBuilderExtensions.cs  ModelStateExtensions.cs  StringExtensions.cs
WebServicesAgriPure/Shared/Persistence/Contexts/: AppDbContext.cs
WebServicesAgriPure/Shared/Persistence/Repositories/: BaseRepository.cs  UnitOfWork.cs
(+3 files in other folders)
